;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico32

[common_env_data]
lib_deps_external =
;   Adafruit ILI9341
;   Adafruit GFX Library
build_flags = 
  -std=gnu++11

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
lib_ldf_mode=deep+
build_flags = 
  ${common_env_data.build_flags}
lib_deps = 
  ${common_env_data.lib_deps_external}

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
lib_ldf_mode=deep+
build_flags = 
  ${common_env_data.build_flags}
lib_deps = 
  ${common_env_data.lib_deps_external}
;   Arduino Low Power
  ;Adafruit Arduino Zero ASF Core Library
monitor_speed = 115200
  
[env:pico32]
platform = espressif32
board = pico32
framework = arduino
lib_ldf_mode=deep+
build_flags = 
  ${common_env_data.build_flags}
lib_deps = 
  ${common_env_data.lib_deps_external}
monitor_speed = 115200